<html>
<head>

	<style>
		#leftbox {
			float: left;
			width: 30%;
			height: 280px;
            padding:10px;
		}

		#middlebox {
			float: left;
			width: 30%;
			height: 280px;
            padding:10px;
		}

		#rightbox {
			float: right;
			width: 30%;
			height: 280px;
            padding:10px;
		}

		h1 {
			color: green;
			text-align: center;
		}
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .left {
            display: flex;
            align-items: left;
        }
        .right {
            display: flex;
            align-items: right;
        }
	</style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <a href="#change-vehicles">Change Vehicles</a>
        </div>
        <div class="right">
            <a href="#change-pin">Change Pin</a>
        </div>
    </div>
	<div id="boxes">
		<h1>SELECT YOUR WRANGLER-JL</h1>

		<div id="leftbox">
			<h2>Learn:</h2>
			It is a good platform to learn programming.
			It is an educational website. Prepare for
			the Recruitment drive of product based
			companies like Microsoft, Amazon, Adobe
			etc with a free online placement preparation
			course.
		</div>

		<div id="middlebox">
			<h2>GeeksforGeeks:</h2>
			The course focuses on various MCQ's & Coding
			question likely to be asked in the interviews
			& make your upcoming placement season efficient
			and successful.
		</div>

		<div id="rightbox">
			<h2>Contribute:</h2>
			Any geeks can help other geeks by writing
			articles on the GeeksforGeeks, publishing
			articles follow few steps that are Articles
			that need little modification/improvement
			from reviewers are published first.
		</div>
	</div>
</body>

</html>
